DJANGO_ENV=DEVELOPMENT
DJANGO_SECRET_KEY='django-insecure-7gt8zfj**syc)dw!njqqqwf+zd%bxbive@0i#v_r8_p+*q2o9e'
DJANGO_ALLOWED_HOSTS=*
DJANGO_CORS_ALLOWED_ORIGINS=True

DB_NAME=some
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

POSTGRES_DB=some
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

ADMIN_EMAIL="admin@example.com"
ADMIN_USERNAME="admin"
ADMIN_FIRST_NAME="admin"
ADMIN_LAST_NAME="admin"
ADMIN_PASSWORD="adminy44y5g54r5g"

WEB_CONCURRENCY=3

CAT_API_URL=https://api.thecatapi.com/v1/breeds